<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OtherNewsAcitvity">

    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/loader2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:arc_style="simple_arc">

    </com.leo.simplearcloader.SimpleArcLoader>

    <ListView
        android:id="@+id/newsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>